# This is a basic workflow to help you get started with Actions

name: CI-branch-testController

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ testController ]
  pull_request:
    branches: [ testController ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Checking-testController-branch:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout to testController
        uses: actions/checkout@v3
        with:
          ref: testController
          
      - name: Set up running for CI
        run: |
          cd src/main/resources/scriptsCI
          ./ciExit.sh
          cd ../../../../
          
      - name: Shutdown Ubuntu MySQL (SUDO)
        run: sudo service mysql stop
          
      - name: Creating MySQL connection
        uses: mirromutth/mysql-action@v1.1
        with:
          host port: 3306 # Optional, default value is 3306. The port of host
          container port: 3306 # Optional, default value is 3306. The port of container
          character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
          mysql version: '8.0' # Optional, default value is "latest". The version of the MySQL
          mysql database: 'banksys' # Optional, default value is "test". The specified database which will be create
          mysql root password: root # Required if "mysql user" is empty, default is empty. The root superuser password
          mysql user: root # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          mysql password: root # Required if "mysql user" exists. The password for the "mysql user"

      - name: Building project
        run: |
          mvn clean package

      - name: Running tests
        run: |
          mvn test

      - name: Running testController version
        run: |
          cd target
          java -jar BankSystem-1.0.jar
